<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaymentImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">.</a> &gt; <a href="index.source.html" class="el_package">ltu</a> &gt; <span class="el_source">PaymentImpl.java</span></div><h1>PaymentImpl.java</h1><pre class="source lang-java linenums">package ltu;

import static java.lang.Integer.parseInt;

import java.io.IOException;
import java.io.StringReader;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Properties;

public class PaymentImpl implements IPayment
{

    private static final String DEFAULT_RULES = &quot;student100loan=7088\nstudent100subsidy=2816\nstudent50loan=3564\nstudent50subsidy=1396\nstudent0loan=0\nstudent0subsidy=0\nfulltimeIncome=85813\nparttimeIncome=128722\n&quot;;
    private final int FULL_LOAN;
    private final int HALF_LOAN;
    private final int ZERO_LOAN;
    private final int FULL_SUBSIDY;
    private final int HALF_SUBSIDY;
    private final int ZERO_SUBSIDY;
    private final int FULLTIME_INCOME;
    private final int PARTTIME_INCOME;
    private final ICalendar calendar;
    private final Properties props;

<span class="fc" id="L27">    public PaymentImpl(ICalendar calendar) throws IOException</span>
    {
        this(calendar, DEFAULT_RULES);
    }
<span class="fc" id="L31"></span>
<span class="fc" id="L32">    public PaymentImpl(ICalendar cal, String rules) throws IOException</span>
    {
        calendar = cal;
<span class="fc" id="L35">        props = new Properties();</span>
<span class="fc" id="L36">        try</span>
<span class="fc" id="L37">        {</span>
            props.load(new StringReader(rules));
        } catch (IOException e)
<span class="fc" id="L40">        {</span>
<span class="nc" id="L41">            e.printStackTrace();</span>
            throw e;
<span class="nc" id="L43">        }</span>
<span class="nc" id="L44">        FULL_LOAN = parseInt((String) props.get(&quot;student100loan&quot;));</span>
<span class="fc" id="L45">        HALF_LOAN = parseInt((String) props.get(&quot;student50loan&quot;));</span>
<span class="fc" id="L46">        ZERO_LOAN = parseInt((String) props.get(&quot;student0loan&quot;));</span>
<span class="fc" id="L47">        FULL_SUBSIDY = parseInt((String) props.get(&quot;student100subsidy&quot;));</span>
<span class="fc" id="L48">        HALF_SUBSIDY = parseInt((String) props.get(&quot;student50subsidy&quot;));</span>
<span class="fc" id="L49">        ZERO_SUBSIDY = parseInt((String) props.get(&quot;student0subsidy&quot;));</span>
<span class="fc" id="L50">        FULLTIME_INCOME = parseInt((String) props.get(&quot;fulltimeIncome&quot;));</span>
<span class="fc" id="L51">        PARTTIME_INCOME = parseInt((String) props.get(&quot;parttimeIncome&quot;));</span>
<span class="fc" id="L52">    }</span>
<span class="fc" id="L53"></span>
<span class="fc" id="L54">    @Override</span>
    public String getNextPaymentDay()
    {
    	DateFormat format = new SimpleDateFormat(&quot;yyyyMMdd&quot;);
    	Calendar cal = Calendar.getInstance();
<span class="fc" id="L59">        cal.setTime(calendar.getDate());</span>
<span class="fc" id="L60">        cal.set(Calendar.DATE, cal.getActualMaximum(Calendar.DAY_OF_MONTH));</span>
<span class="fc" id="L61">        int weekDay = cal.get(Calendar.DAY_OF_WEEK);</span>
        if (weekDay == Calendar.SUNDAY)
        {
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">            cal.add(Calendar.DATE, -2);</span>

<span class="nc" id="L66">        } else if (weekDay == Calendar.SATURDAY)</span>
        {
<span class="fc" id="L68">            cal.add(Calendar.DATE, -1);</span>

        }
<span class="fc" id="L71">        return format.format(cal.getTime());</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">    }</span>

<span class="nc" id="L74">    @Override</span>
    public int getMonthlyAmount(String personId, int income, int studyRate, int completionRatio)
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">            throws IllegalArgumentException</span>
    {
<span class="nc" id="L78">        if (personId == null || income &lt; 0 || studyRate &lt; 0 || completionRatio &lt; 0)</span>
        {
            throw new IllegalArgumentException(&quot;Invalid input.&quot;);
<span class="fc" id="L81">        }</span>
        int age = getAge(personId);
        int amount = getLoan(age, income, studyRate, completionRatio);
        amount += getSubsidy(age, income, studyRate, completionRatio);
        return amount;
    }

<span class="pc bpc" id="L88" title="4 of 8 branches missed.">    private int getAge(String personId)</span>
    {
<span class="nc" id="L90">        if (personId == null || personId.length() != 13)</span>
        {
<span class="fc" id="L92">            throw new IllegalArgumentException(&quot;Invalid personId: &quot; + personId);</span>
<span class="fc" id="L93">        }</span>
<span class="fc" id="L94">        int personYear = parseInt(personId.substring(0, 4));</span>
<span class="fc" id="L95">        int paymentYear = parseInt(new SimpleDateFormat(&quot;yyyy&quot;).format(calendar.getDate()));</span>
        int age = paymentYear - personYear;
        return age;
    }

<span class="pc bpc" id="L100" title="2 of 4 branches missed.">    private int getLoan(int age, int income, int studyRate, int completionRatio)</span>
    {
<span class="nc" id="L102">        if (studyRate &lt; 50 || age &lt; 20 || age &gt;= 47 || completionRatio &lt; 50)</span>
        {
<span class="fc" id="L104">            return ZERO_LOAN;</span>
<span class="fc" id="L105">        }</span>
<span class="fc" id="L106">        if (studyRate &gt;= 100 &amp;&amp; income &gt; FULLTIME_INCOME)</span>
<span class="fc" id="L107">        {</span>
            return ZERO_LOAN;
        }
        if (studyRate &lt; 100 &amp;&amp; income &gt; PARTTIME_INCOME)
        {
            return ZERO_LOAN;
<span class="fc bfc" id="L113" title="All 8 branches covered.">        }</span>
        if (studyRate &lt; 100)
<span class="fc" id="L115">        {</span>
            return HALF_LOAN;
        }
<span class="fc bfc" id="L118" title="All 4 branches covered.">        return FULL_LOAN;</span>
    }
<span class="fc" id="L120"></span>
    private int getSubsidy(int age, int income, int studyRate, int completionRatio)
<span class="fc bfc" id="L122" title="All 4 branches covered.">    {</span>
        if (studyRate &lt; 50 || age &lt; 20 || age &gt; 56 || completionRatio &lt; 50)
<span class="fc" id="L124">        {</span>
            return ZERO_SUBSIDY;
<span class="fc bfc" id="L126" title="All 2 branches covered.">        }</span>
        if (studyRate &gt;= 100 &amp;&amp; income &gt; FULLTIME_INCOME)
<span class="fc" id="L128">        {</span>
            return ZERO_SUBSIDY;
<span class="fc" id="L130">        }</span>
        if (studyRate &lt; 100 &amp;&amp; income &gt; PARTTIME_INCOME)
        {
            return ZERO_SUBSIDY;
        }
        if (studyRate &lt; 100)
        {
<span class="pc bpc" id="L137" title="2 of 8 branches missed.">            return HALF_SUBSIDY;</span>
        }
<span class="fc" id="L139">        return FULL_SUBSIDY;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>